; ####################################################################################
; Konfigurationsfile f端r das Lehrstuhl-Controlling, abweichend von den Default Werten
; (wenn keine Datei gegeben ist, werden die Standardwerte genutzt; Beispiel unten)
; ####################################################################################
[lscontrolling]

; Dateneingabe anpassen
; Stammdaten
csv_stammdaten    = input/WPS_PSP_STAMMDATEN_V1.csv
check_stammdaten  = true
header_stammdaten = 3
; Budgetdaten
csv_budget        = input/WFI_001_FC_BUDGET_V1.csv
check_budget      = true
header_budget     = 4
; Obligo und Festlegungen
csv_obligo        = input/WFI_001_FC_OBLIGOS_V1.csv
check_obligo      = true
header_obligo     = 4
; Drittmittelkontostand
csv_kst           = input/WPSM_004_KSD.csv
check_kst         = true
header_kst        = 4

; Projektarten f端r den Bericht festlegen (Aufteilung: Ber端cksichtigung der Laufzeit; keine Aufteilung: alle Konten der PA zusammen)
liste_pa_aufteilung        = 68, 69, 90, 91, 92, 99
liste_pa_keine_aufteilung  = 70, 94

; weitere Detaileinstellungen (in der Regel m端ssen diese nicht angepasst werden)
csv_detailplot    = input/PSP_PLOT.csv
rm_beendet        = true
rm_current_year   = true
prt_raw           = false